*{
    margin:0;
    padding:0;
}
html,body,.box{
    width:100%;
    height:100%;
    font-family:"微软雅黑";
}

.box{
    .header{
        width:6.4rem;
        height:9.565%;
        background:#d2137b;
        display:flex;
        align-items:center;

        .img_1{

            height:100%;
            a{
                height:100%;
                img{
                    height:100%;
                }
            }
        }
        a{
            height:100%;
            display:flex;
            align-items:center;
            img{
                height:100%;
            }
        }
    
        div:nth-child(2){
            width:3rem;
            margin-left:1.7rem;
            font-size:0.40rem;
            color:white;
            margin-right:0.3rem;
            display:flex;


        }

 
    

    }



    .content{
        width:100%;
        height:79.782%;
        background:#f2efef;
        #swiper_1{
            width:100%;
            height:49.591%;
            #swiper-wrapper_1{
                width:100%;
                height:100%;
                #swiper-slide_1{
                    width:100%;
                    height:100%;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
            }



        }
          #pagination_1{
                width:48px;
                height:20px;
                border-radius:10px;
                top:5.8rem;
                left:50%;
                margin-left:-27px;
                background:#bcbcbc;
                display:flex;
                justify-content:center;
                align-items:center;
                span{
                    margin-left:5px;

                }
                .swiper-pagination-bullet-active{
                    background:white;
                }
            }

            .cloth-msg{
                margin-left:0.25rem;
                font-size:0.36rem;
                font-family:'微软雅黑';
                margin-top:0.6rem;
                p{
                    margin-top:0.1rem;
                }
                .final-price{
                    color:#ba0a53;
                }
            }


            .more-msg{
                margin-top:0.1rem;
                width:100%;
                height:13.624%;
                background:white;
                font-size:0.32rem;
                line-height:3.5;
                display:flex;

                a{
                    text-decoration:none;
                    color:#656565;
                }

                
               
                span:nth-child(1){
                    line-height:3.8;
                    margin-right:0.29rem;
                }
                span:nth-child(3){
                     font-family:'微软雅黑';
                    margin-left:3.28rem;
                }
                img{
                    height:0.35rem;
                    

                }

            }

    }

    .footer{
        width:6.4rem;
        height:10.652%;
        background:#a3a3a3;
        display:flex;
        justify-content:center;
        align-items:center;
        button{
            width:4.3rem;
            height:0.8rem;
            border:1px solid #a10b61;
            border-radius:8px;
            font-size:0.3rem;
            color:white;
             font-family:'微软雅黑';
            background:#ec0084;
            box-shadow:0 1px 1px #fff;
            outline:none;

        }
    }
    
}



.mask{
    position:absolute;
    width:100%;
    height:100%;
    display:none;
    background:rgba(204,204,204,0.7);
    top:0;
    z-index:100;

    .closeBtn{
        font-size:20px;
        color:yellow;
        right:45px;
        top:225px;
        position:absolute;
        z-index:200;
    }

    .regist-msg{
    position:absolute;
    width:250px;
    height:120px;
    background:#a10b61;
    border-radius:10px;
    left:50%;
    top:50%;
    margin-left:-125px;
    margin-top:-60px;

    z-index:2;

    p{
    color:white;
    font-size:14px;
    text-align:center;
        a{
            color:yellow;
            font-size:16px;
            text-decoration:none;

        }
    }
    p:nth-child(1){
        margin-top:38px;
        text-align:center;
    }
    p:nth-child(2){
        margin-top:5px;
    }

    .seconds{
        font-size:18px;
    }


}


}











