*{
    margin:0;
    padding:0;
}
html,body,.box{
    width:100%;
    height:100%;

}

.header{
    width:100%;
    height:54px;
    background:#ab1b1a;
    position:fixed;
    p{
        width:100%;
        display:inline-box;
        text-align:center;
        margin:0 auto;
        line-height:54px;
        font-size:24px;
        color:white;
        font-family:'微软雅黑';
    }

    button{
        width:65px;
        height:35px;
        border:none;
        background:-webkit-linear-gradient(bottom,#8f0805 0%,#d21c1b 100%);
        border-radius:10px;
        position:absolute;
        top:9px;
        right:14px;
        outline:none;

    }
}





.content{
    width:100%;
    height:659px;
    
    .left{
        position:fixed;
        top:54px;
  
        width:180px;
        height:659px;;
        background:#9a9fa5;

        ul{
            height:100%;
            overflow:hidden;
            li{
                height:40px;
                margin-top:20px;
                padding-left:17px;
                list-style:none;

                span{
                    font-size:20px;
                    color:#363435;
                    padding-left:15px;
                    vertical-align:15px;

                }
            }
            .activeLi{
                span{
                    color:white;

                }

                div{
                    display:inline-block;
                    width:0;
                    vertical-align:10px;
                    margin-top:10px;
                    float:right;
                    border-top:7px solid transparent;
                    border-bottom: 7px solid transparent;
                    border-left:7px solid transparent;
                    border-right:7px solid white;
                  
                }
            }

        }
    }

    .right{
        float:right;
        width:844px;
        margin-top:55px;
        margin-bottom:80px;
       

        ul{
            width:100%;
            height:100%;
            display:flex;
            overflow:hidden;
            flex-flow:row wrap;
            justify-content:space-around;
            align-items:center;
            li{ 
                width:238px;
                height:315px;
                list-style:none;
                margin-top:30px;
                img{
                    border:1px solid #c9c9cb;
                }

                p{
                    text-align:center;
                    font-size:20px;
                    color:#181818;
                }

                .newPrice{
                    color:#d00000;
                    float:left;
                    margin-top:10px;
                    margin-left:10px;
                }
                .oldPrice{
                    text-decoration:line-through;
                    float:right;
                    margin-top:10px;
                    margin-right:10px;
                }


            }
        }

    }


}




.footer{
    width:100%;
    height:55px;
    background:#414247;
    position:fixed;
    bottom:0;
    display:flex;
    line-height:55px;

    div{
        width:60px;
        height:100%;
        display:flex;
        flex-flow:row wrap;
        margin-right:18px;
        justify-content:center;
        align-items:center;
        a{
            margin-top:-3px;
        }
        span{
            width:100%;
            text-align:center;
            margin-top:-36px;
            color:#949398;
            font-size:14px;
         
        }
    }

    .active{
        background:#ab1514;
    }
  
}
