*{
    margin:0;
    padding:0;
}
html,body,.box{
    width:100%;
    height:100%;
    font-family: '微软雅黑';
}
.header{
    height:9.565%;
    width: 100%;
    background:#a90506 ;
    /* line-height:100%; */
    text-align:center;


    img{
        height:100%;
        float:left;

    }
    span{
        height:100%;

        color:white;
        font-size:20px;
       
         display:flex;
         align-items: center;

         p{
            margin-left:28.125%;
         }

    }
}



.content{
    height:90.435%;
    width: 100%;
    background:#f3eff0;
    overflow: hidden;
    form{
        width:100%;
        height:100%;
    }
    



    .name{
        height:10.216%;
        width:90.625%;
        background:#fff;
        font-size:16px ;
        display:flex;
        align-items:center;
        border-radius:5px;
        margin-top:3.606%;
        margin-left:3.606%;
        position:relative;
        .errMsg{
            position:absolute;
            font-size:12px;
            color:red;
            top:70%;
            left:90px;
            display:none;

        }
        .corret{
            position:absolute;
            font-size:20px;
            color:green;
            font-weight:1000;
            top:21%;
            left:90%;
            display:none;
        }
        .correct-block{
            display:block;
        }
        input{
            border:none;
            height:20px;
            width:60%;
            font-size:16px;
        }
        input:focus {
            border:none;
            outline:none;


        }

        .lab{
            margin-left:10px;
        }


    }
    
}

button{

    font-size:20px;
    font-family: '微软雅黑';
    height:10.216%;
    width:90.58%;
    margin-left:3.606%;
    background:-webkit-linear-gradient(bottom,#aa0404 0%,#d70909 100%);
    border-radius:8px ;
    color:white;
    margin-top:22%;
    border:1px solid #820000;
}


.mask{
    position:absolute;
    width:100%;
    height:100%;
    display:none;
    background:rgba(204,204,204,0.7);
    top:0;
    z-index:1;

    .regist-msg{
    position:absolute;
    width:250px;
    height:120px;
    background:#c10708;
    border-radius:10px;
    left:50%;
    top:50%;
    margin-left:-125px;
    margin-top:-60px;

    z-index:2;
    p{
    color:white;
    font-size:14px;
    text-align:center;
        a{
            color:yellow;
            font-size:16px;
            text-decoration:none;

        }
    }
    p:nth-child(1){
        margin-top:38px;
        text-align:center;
    }
    p:nth-child(2){
        margin-top:5px;
    }

    .seconds{
        font-size:18px;
    }



}


}

