*{
    margin:0;
    padding:0;
}
html,body,.box{
    width:100%;
    height:100%;
}

.header{
    width:100%;
    height:9.565%;
    background:#a61615;
    display:flex;
    justify-content:center;
    align-items:center;
    position:relative;

    div{
        color:white;
        font-size:0.4rem;
    }
    button{
        position:absolute;
        top:50%;
        right:3.28%;
        margin-top:-0.27rem;
        font-size:0.28rem;
        color:white;
        width:1rem;
        height:0.54rem;
        border-radius:7px;
        background:-webkit-linear-gradient(bottom,#900906 0%,#ce1614 100%);
        border:1px solid #810a0c;
        box-shadow:1px 1px 2px #b33f3f;
        outline:none; 
    }
}


.flex() {
    display:flex;
    justify-content:center;
    align-items:center;
}

.content{
    width:100%;

    .top{
        width:100%;
        height:0.88rem;
        margin-top:1px solid #9a9fa5;
        background:#747474;
        display:flex;
       justify-align:space-around;
        align-items:center;
        

        span{
            font-size:0.28rem;
            color:white;
            font-family:'微软雅黑';
        }
        span:nth-child(1){
            margin-left:10px;
        }
        span:nth-child(3){
            margin-left:0px;
        }
        span:nth-child(4){
            color:#ab1919;
            font-size:0.36rem;
        }
        span:nth-child(5){
            color:#ab1919;
            font-size:0.36rem;
        }
    }


    .selected{
        width:100%;
       font-family:'微软雅黑';

        .items{
            width:100%;
            margin-top:5px;
            padding-bottom: 5px;
            border-bottom:1px solid #aaaaaa;
            display: flex;
            flex-flow:row wrap;
            justify-content: space-between;
            align-items: center;
                div {
                    width:6.4rem；
                    height:1.74rem;
                    .flex();
                    font-size:0.30rem;
                  

                    .pic{
                    width:1.74rem;
                    margin-left:0.33rem;
                    }
                    
                    .details{

                        margin-left:0.25rem;

                        .style{
                            
                                display:flex;
                                span{
                                    width:2.8rem;
                                    display:block;
                                }
                          
                        }
                        .deletePic{
                        width:0.28rem;   
                        height:0.34rem;
                        margin-left:0.75rem;           
                        }

                        .sPrice{
                            color:#aa1a1a;
                        }
                        input{
                            width:0.75rem;
                            height:0.40rem;
                            border:0;
                            box-shadow:-1px -1px 1px #adadad;
                            margin:0 8px;
                            outline:none;
                            text-align:center;
                            font-size:0.28rem;
                        }
                        button{
                            width:0.57rem;
                            height:0.42rem;
                            color:white;
                            border:0;
                            background:-webkit-linear-gradient(bottom,#4d4d4d 0%,#b1b1b1 100%);
                            outline:none;
                            border-radius:6px;
                        }
                    }
                }
        }
        



    }
   
}





.footer{
    width:100%;
    height: 50px;
    background:#484850;
    position:fixed;
    bottom:0;
    display:flex;
    justify-content:space-around;
    align-items:center;


    img{
        width:25px;
    }
}

.footer> div{
    text-align: center;
     font-size:14px;
     a{
        text-decoration:none;
        color:white;
     }
}
.footer> div>div{
    color:white;


}

.mask{
    position:absolute;
    width:100%;
    height:100%;
    display:none;
    background:rgba(204,204,204,0.7);
    top:0;
    z-index:1;

    .regist-msg{
    position:absolute;
    width:250px;
    height:120px;
    background:#c10708;
    border-radius:10px;
    left:50%;
    top:50%;
    margin-left:-125px;
    margin-top:-60px;

    z-index:2;
    p{
    color:white;
    font-size:14px;
    text-align:center;
        a{
            color:yellow;
            font-size:16px;
            text-decoration:none;

        }
    }
    p:nth-child(1){
        margin-top:38px;
        text-align:center;
    }
    p:nth-child(2){
        margin-top:5px;
    }

    .seconds{
        font-size:18px;
    }


}


}